# controle-gastos-residenciais

./: README.md
backend/: ControleGastosDesafio.sln
backend/src/ControleGastos.Api/: ControleGastos.Api.csproj  Program.cs
backend/src/ControleGastos.Api/Controllers/: PeopleController.cs  TotalsController.cs  TransactionsController.cs
backend/src/ControleGastos.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/ControleGastos.Application/: DependencyInjection.cs
backend/src/ControleGastos.Application/DTOs/: PersonDTOs.cs  TotalsDTOs.cs
backend/src/ControleGastos.Application/Interfaces/: ITransactionService.cs
backend/src/ControleGastos.Application/Services/: PersonService.cs  TotalsService.cs  TransactionService.cs
backend/src/ControleGastos.Domain/Entities/: Person.cs  Transaction.cs
backend/src/ControleGastos.Infrastructure/: ControleGastos.Infrastructure.csproj  DependencyInjection.cs
backend/src/ControleGastos.Infrastructure/Repositories/: TransactionRepository.cs
controlegastos/: .gitignore  README.md  nuget.config
controlegastos/src/ControleGastos.Application/: ControleGastos.Application.csproj
controlegastos/src/ControleGastos.Application/DTOs/: TransactionDTOs.cs
controlegastos/src/ControleGastos.Application/Interfaces/: IPersonService.cs  ITotalsService.cs
controlegastos/src/ControleGastos.Domain/Enums/: TransactionType.cs
controlegastos/src/ControleGastos.Domain/Exceptions/: DomainException.cs
controlegastos/src/ControleGastos.Domain/Interfaces/: IPersonRepository.cs  ITransactionRepository.cs
frontend/: .env.example  README.md  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  api.ts  format.ts  index.css  types.ts
frontend/src/components/: Notice.css  Notice.tsx  PeopleSection.css  PeopleSection.tsx  Stamp.css  Stamp.tsx  TotalsSection.css  TotalsSection.tsx  TransactionsSection.css  TransactionsSection.tsx  shared.css
frontend/src/context/: DataContext.tsx
(+3 files in other folders)
